<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Leadsius API REST</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="leadsius-api-rest">Leadsius API REST</h1>

<h2 id="base-url">Base URL</h2>

<pre><code>http://api.leadsius.com/
</code></pre>

<h2 id="autentication">Autentication</h2>

<p>All request to api required of authentication</p>

<h3 id="api-key">API Key</h3>

<p>Add <code>api_key</code> parameter in your request query.</p>

<pre><code>{base_url}?api_key=04f66d16f352842802968b45ef5bc052bd2c306179a1c01b8e2e85f9f0f525d1
</code></pre>

<hr>

<h2 id="contacts">Contacts</h2>

<h3 id="get-all-contacts">Get all contacts</h3>

<pre><code>GET /contacts{?page,page_size,sort,sort_dir,filter,query,fields,related}
</code></pre>

<h4 id="parameters">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Number page of contacts</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of contacts per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order contacts</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to sort parameters</td>
</tr>
<tr>
  <td style="text-align:left;">filter</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">Id of filter list</td>
</tr>
<tr>
  <td style="text-align:left;">query</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String query to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">fields</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">Comma separated fields to return contacts</td>
</tr>
<tr>
  <td style="text-align:left;">related</td>
  <td style="text-align:center;"><code>boolean</code></td>
  <td style="text-align:center;">false</td>
  <td style="text-align:left;">Attachment related information</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson">Response (application/json)</h4>

<pre><code>{
    "page": 1,
    "page_size": 20,
    "total_contacts": 2,
    "total_pages": 1
    "contacts": [
        {
            "id": 1,
            "firstname": "Pedro",
            "lastname": "Oliva",
            "email": "poliva@optionti.com",
            "phone": "56966385853",
            "mobilePhone": "56966385853",
            "do_not_call": false,
            "do_not_email": false,
            "do_not_email_until": false,
            "bounce": false,
            "reportsTo": false,
            "title": "",
            "role": "",
            "description": "",
            "other": "",
            "source": "",
            "user_account": "Leadsius Testing Account",
            "status": "",
            "unsubscribe": [],
            "activities_summary": {
                "email_open": 13,
                "email_click": 3,
                "landingpage_view": 4,
                "landingpage_click": 0,
                "webform_view": 3,
                "webform_submit": 4,
                "pages_view": 13,
                "visits": 3,
                "total": 43,
                "last_activity": "2014-01-14 17:10:13.073"
            }
        }
    ]
}
</code></pre>

<h3 id="contact-activities">Contact activities</h3>

<pre><code>GET /contacts/{contact_id}/activities{?page,page_size,sort,sort_dir,query,activity_type,workflow_type,activity_type_event,activity_event}
</code></pre>

<h4 id="paramters">Paramters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">name</th>
  <th style="text-align:center;">type</th>
  <th style="text-align:center;">default</th>
  <th style="text-align:left;">description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Page of results</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of items per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order results</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to order results</td>
</tr>
<tr>
  <td style="text-align:left;">query</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String query to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">activity_type</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String type to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">workflow_type</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String type to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">activity_type_event</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String type to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">activity_event</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String type to filter contacts</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson-1">Response (application/json)</h4>

<pre><code>HTTP CODE 200 OK
{
    "page": 1,
    "page_size": 20,
    "total_activities": 1,
    "total_pages": 1,
    "activities": [
        {
            "date": "2014-01-20T19:38:45+00:00"
            "factmaster_id": 566,
            "factmaster_activity_type": "wfhtml",
            "factmaster_activity_event": "7",
            "factmaster_activity_type_event": "WebformView",
            "factmaster_datetime": "2014-01-14 18:16:59.000000 +00:00",
            "workflow_id": 213,
            "workflow_name": "Email Program Option",
            "workflow_type": "startWithTask",
            "webform_id": 72,
            "webform_name": "Option Web form"
            "landingpage_id": 44,
            "landingpage_name": "Option Landing Page"
            "email_id": 141,
            "email_name": "Email 1 Option List"
        }
    ]
}
</code></pre>

<hr>

<h2 id="companies">Companies</h2>

<h3 id="get-all-companies">Get all companies</h3>

<pre><code>GET /companies{?page,page_size,sort,sort_dir,query,fields}
</code></pre>

<h4 id="parameters-1">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Number page of contacts</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of contacts per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order contacts</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to sort parameters</td>
</tr>
<tr>
  <td style="text-align:left;">query</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String query to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">fields</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">Comma separated fields to return contacts</td>
</tr>
</tbody></table>


<h3 id="get-a-company">Get a company</h3>

<pre><code>GET /companies/{company_id}
</code></pre>

<h4 id="response-applicationjson-2">Response (application/json)</h4>

<pre><code>HTTP CODE 200 OK
{
    "id": 1
    "name": "Leadsius",
    "website": "http://www.leadsius.com",
    "employees": 20,
    "reveneu": "",
    "industry": "IT",
    "phone": "+56226338095",
    "address": "Rosal 377 of F",
    "pobox": "",
    "postalCode": "9200623",
    "city": "Santiago",
    "region": "",
    "other": "",
    "created": "2013-10-28T21:25:07+0100",
    "updated": "2014-03-13T20:06:36+0100",
    "status": "",
    "contacts": ""
}
</code></pre>

<h3 id="get-company-contacts">Get company contacts</h3>

<pre><code>GET /companies/{company_id}/contacts{?page,page_size,sort,sort_dir,query,fields,related}
</code></pre>

<h4 id="parameters-2">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Number page of contacts</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of contacts per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order contacts</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to sort parameters</td>
</tr>
<tr>
  <td style="text-align:left;">query</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String query to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">fields</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">Comma separated fields to return contacts</td>
</tr>
<tr>
  <td style="text-align:left;">related</td>
  <td style="text-align:center;"><code>boolean</code></td>
  <td style="text-align:center;">false</td>
  <td style="text-align:left;">Attachment related information</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson-3">Response (application/json)</h4>

<pre><code>{
    "page": 1,
    "page_size": 1,
    "total_contacts": 1,
    "total_page": 1,
    "contacts": [
        "id": 1,
        "firstname": "Pedro",
        "lastname": "Oliva",
        "email": "poliva@optionti.com",
        "phone": "56966385853",
        "mobilePhone": "56966385853",
        "do_not_call": false,
        "do_not_email": false,
        "do_not_email_until": false,
        "bounce": false,
        "reportsTo": false,
        "title": "",
        "role": "",
        "description": "",
        "other": "",
        "source": "",
        "user_account": "Leadsius Testing Account",
        "status": "",
        "unsubscribe": [],
        "activities_summary": {
            "email_open": 13,
            "email_click": 3,
            "landingpage_view": 4,
            "landingpage_click": 0,
            "webform_view": 3,
            "webform_submit": 4,
            "pages_view": 13,
            "visits": 3,
            "total": 43,
            "last_activity": "2014-01-14 17:10:13.073"
        }
    ]
}
</code></pre>

<hr>

<h2 id="lists">Lists</h2>

<h3 id="get-all-lists">Get all lists</h3>

<pre><code>GET /lists
</code></pre>

<h4 id="parameters-3">Parameters</h4>

<h4 id="response-applicationjson-4">Response (application/json)</h4>

<pre><code>HTTP CODE 200 OK
{
    "page": 1,
    "page_size": 20,
    "total_lists": 1,
    "total_pages": 1,
    "lists": [
        {
            "id": 1
            "name": "Leads",
            "description": "More contacts proscriptions",
            "type": "static",
            "populate": "manually",
            "created": "2013-12-12T01:04:43+0100",
            "updated": "2013-12-12T01:04:43+0100",
            "contacts": [
                "id": 311529,
                "firstname": "Pedro",
                "lastname": "Oliva",
                "email": "cualquie@cosa.cl",
                "phone": "+5695555555",
                "mobile_phone": "+5695555555",
                "do_not_call": false,
                "bounce": false,
                "created": "2014-03-12T13:47:44+0100",
                "updated": "2014-03-12T20:37:28+0100",
                "dynamic_fields": [],
                "unsubscribe": []
            ]

        }
    ]
}
</code></pre>

<h3 id="get-a-list">Get a list</h3>

<pre><code>GET /lists/{list_id}
</code></pre>

<h4 id="response-applicationjson-5">Response (application/json)</h4>

<pre><code>HTTP CODE 200 OK
{
    "id": 1
    "name": "Leads",
    "description": "More contacts proscriptions",
    "type": "static"
    "populate": "manually",
    "created": "2014-03-13T20:37:38+0100",
    "updated": "2014-03-13T20:37:38+0100"
}
</code></pre>

<h3 id="get-contact-lists">Get contact lists</h3>

<pre><code>GET /lists/{list_id}/contacts{?page,page_size,sort,sort_dir,query,fields,related}
</code></pre>

<h4 id="parameters-4">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Number page of contacts</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of contacts per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order contacts</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to sort parameters</td>
</tr>
<tr>
  <td style="text-align:left;">query</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String query to filter contacts</td>
</tr>
<tr>
  <td style="text-align:left;">fields</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">Comma separated fields to return contacts</td>
</tr>
<tr>
  <td style="text-align:left;">related</td>
  <td style="text-align:center;"><code>boolean</code></td>
  <td style="text-align:center;">false</td>
  <td style="text-align:left;">Attachment related information</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson-6">Response (application/json)</h4>

<pre><code>{
    "page": 1,
    "page_size": 1,
    "total_contacts": 1,
    "total_page": 1,
    "contacts": [
        "id": 311529,
        "firstname": "Pedro",
        "lastname": "Oliva",
        "email": "cualquie@cosa.cl",
        "phone": "+5695555555",
        "mobile_phone": "+5695555555",
        "do_not_call": false,
        "bounce": false,
        "created": "2014-03-12T13:47:44+0100",
        "updated": "2014-03-12T20:37:28+0100",
        "dynamic_fields": [],
        "unsubscribe": []
    ]
}
</code></pre>

<hr>

<h2 id="filters">Filters</h2>

<h3 id="get-all-filters">Get all filters</h3>

<pre><code>GET /filters
</code></pre>

<h4 id="response-applicationjson-7">Response (application/json)</h4>

<pre><code>{
    "page": 1,
    "page_size": 20,
    "total_filters": 1,
    "total_pages": 1,
    "filters": [
        {
            "id": 126,
            "advanced": "{\"advancedFilter\":[[{\"entity\":\"Activity\",\"field\":\"filledInForm\",\"operator\":\"IN\",\"value\":[\"69\"],\"type\":\"stable\",\"links\":\"\",\"idAccount\":194}],[{\"entity\":\"PlContact\",\"field\":\"id_company\",\"operator\":\"IN\",\"value\":[\"188711\"],\"type\":\"stable\",\"links\":\"\",\"idAccount\":194}]]}",
            "name": "smart_list",
            "category": "workflowTask",
            "created": "2013-12-09T19:40:11+0100",
            "updated": "2013-12-09T19:40:11+0100"
        }
    ]
}
</code></pre>

<h3 id="get-a-filter">Get a filter</h3>

<pre><code>GET /filters/{filter_id}
</code></pre>

<h4 id="response-applicationjson-8">Response (application/json)</h4>

<pre><code>HTTP CODE 200 OK
{
    "id": 150,
    "advanced": "{\"advancedFilter\":[[{\"entity\":\"Activity\",\"field\":\"filledInForm\",\"operator\":\"IN\",\"value\":[\"69\"],\"type\":\"stable\",\"links\":\"\",\"idAccount\":194}],[{\"entity\":\"PlContact\",\"field\":\"id_company\",\"operator\":\"IN\",\"value\":[\"188711\"],\"type\":\"stable\",\"links\":\"\",\"idAccount\":194}]]}",
    "name": "smart_list",
    "category": "workflowTask",
    "created": "2014-03-13T20:56:29+0100",
    "updated": "2014-03-13T20:56:29+0100"
}
</code></pre>

<hr>

<h2 id="users">Users</h2>

<h3 id="get-all-users">Get all users</h3>

<pre><code>GET /users
</code></pre>

<hr>

<h2 id="webforms">Webforms</h2>

<h3 id="get-all-webforms">Get all webforms</h3>

<pre><code>GET /webforms{?page,page_size,sort,sort_dir}
</code></pre>

<h4 id="parameters-5">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Number page of contacts</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of contacts per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order contacts</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to sort parameters</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson-9">Response (application/json)</h4>

<pre><code>{
    "page": 6,
    "page_size": 1,
    "total_pages": 6,
    "total": 6,
    "webforms": [
        {
            "id": 74,
            "name": "JSON Form",
            "html_content": "",
            "html_content_bootstrap": "",
            "json_content": "[{\"type\":\"text\",\"id\":\"contactFirstname\",\"name\":\"contactFirstname\",\"label\":\"Firstname\",\"placeholder\":\"\",\"required\":false},{\"type\":\"text\",\"id\":\"contactLastname\",\"name\":\"contactLastname\",\"label\":\"Lastname\",\"placeholder\":\"\",\"required\":false},{\"type\":\"email\",\"id\":\"contactEmail\",\"name\":\"contactEmail\",\"label\":\"Email\",\"placeholder\":\"\",\"required\":true},{\"type\":\"select\",\"id\":\"select_multi\",\"name\":\"select_multi[]\",\"label\":\"Select - Multiple\",\"placeholder\":\"\",\"required\":false,\"multiple\":true,\"childrens\":[{\"value\":\"Enter\",\"text\":\"Enter\"},{\"value\":\"Your\",\"text\":\"Your\"},{\"value\":\"Options\",\"text\":\"Options\"},{\"value\":\"Here!\",\"text\":\"Here!\"}]},{\"type\":\"checkbox\",\"label\":\"Checkboxes\",\"id\":\"checkboxes1\",\"name\":\"checkboxes[]\",\"placeholder\":null,\"required\":null,\"childrens\":[{\"id\":\"checkboxes1\",\"name\":\"checkboxes[]\",\"value\":\"Option one\",\"label\":\"Option one\"},{\"id\":\"checkboxes2\",\"name\":\"checkboxes[]\",\"value\":\"Option two\",\"label\":\"Option two\"}]},{\"type\":\"radio\",\"label\":\"Radio buttons\",\"id\":\"radio1\",\"name\":\"group_radio\",\"placeholder\":null,\"required\":null,\"childrens\":[{\"id\":\"radio1\",\"name\":\"group_radio\",\"value\":\"Option one\",\"label\":\"Option one\"},{\"id\":\"radio2\",\"name\":\"group_radio\",\"value\":\"Option two\",\"label\":\"Option two\"}]}]",
            "layout": "1",
            "confirmation_option": "alertMessage",
            "alert_message": "&lt;!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;\/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;\/body&gt;\r\n&lt;\/html&gt;",
            "webform_overwrite_existing_value": false,
            "add_value_empty": true,
            "customization": "{\"wf_width\":[\"400\"],\"wf_border\":[\"1\"],\"wf_font_size\":[12],\"wf_font_type\":[null],\"wf_border_color\":[\"#e5e5e5\"],\"wf_bg_color\":[\"#f1f1f1\"],\"wf_title_color\":[null],\"wf_button_text\":[\"Send\"],\"wf_button_color\":[\"#0777ac\"],\"wf_button_text_color\":[\"#ffffff\"],\"wf_button_text_size\":[null],\"wf_button_position\":[\"left\"],\"wf_font_color\":[\"#000000\"],\"wf_corner_radio\":[\"0\"],\"wf_title_font_size\":[14],\"wf_title_text_color\":[\"#000000\"],\"wf_title_description_font_size\":[\"12\"],\"wf_title_description_font_color\":[\"#000000\"],\"wf_header_color\":[\"#f1f1f1\"],\"wf_header_icon\":[null],\"wf_header_icon_position\":[\"left\"],\"wf_header_badge\":[null],\"wf_header_badge_align\":[\"right\"],\"wf_button_width\":[\"80\"],\"wf_button_height\":[\"30\"],\"wf_header_height\":[\"40\"],\"wf_header_text_align\":[\"left\"]}",
            "user_email_message": "&lt;!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;\/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;\/body&gt;\r\n&lt;\/html&gt;",
            "admin_email_message": "&lt;!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;\/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;\/body&gt;\r\n&lt;\/html&gt;",
            "created": "2014-04-09T12:24:39+0200",
            "updated": "2014-04-09T12:24:39+0200"
        }
    ]
}
</code></pre>

<h3 id="get-a-webform">Get a webform</h3>

<pre><code>GET /webforms/{webform_id}{?for_tracking}
</code></pre>

<h4 id="parameters-6">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">for_tracking</td>
  <td style="text-align:center;"><code>boolean</code></td>
  <td style="text-align:center;">false</td>
  <td style="text-align:left;">Return for tracking</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson-10">Response (application/json)</h4>

<pre><code>{
    "id": 74,
    "name": "JSON Form",
    "html_content": "",
    "html_content_bootstrap": "",
    "json_content": "[{\"type\":\"text\",\"id\":\"contactFirstname\",\"name\":\"contactFirstname\",\"label\":\"Firstname\",\"placeholder\":\"\",\"required\":false},{\"type\":\"text\",\"id\":\"contactLastname\",\"name\":\"contactLastname\",\"label\":\"Lastname\",\"placeholder\":\"\",\"required\":false},{\"type\":\"email\",\"id\":\"contactEmail\",\"name\":\"contactEmail\",\"label\":\"Email\",\"placeholder\":\"\",\"required\":true},{\"type\":\"select\",\"id\":\"select_multi\",\"name\":\"select_multi[]\",\"label\":\"Select - Multiple\",\"placeholder\":\"\",\"required\":false,\"multiple\":true,\"childrens\":[{\"value\":\"Enter\",\"text\":\"Enter\"},{\"value\":\"Your\",\"text\":\"Your\"},{\"value\":\"Options\",\"text\":\"Options\"},{\"value\":\"Here!\",\"text\":\"Here!\"}]},{\"type\":\"checkbox\",\"label\":\"Checkboxes\",\"id\":\"checkboxes1\",\"name\":\"checkboxes[]\",\"placeholder\":null,\"required\":null,\"childrens\":[{\"id\":\"checkboxes1\",\"name\":\"checkboxes[]\",\"value\":\"Option one\",\"label\":\"Option one\"},{\"id\":\"checkboxes2\",\"name\":\"checkboxes[]\",\"value\":\"Option two\",\"label\":\"Option two\"}]},{\"type\":\"radio\",\"label\":\"Radio buttons\",\"id\":\"radio1\",\"name\":\"group_radio\",\"placeholder\":null,\"required\":null,\"childrens\":[{\"id\":\"radio1\",\"name\":\"group_radio\",\"value\":\"Option one\",\"label\":\"Option one\"},{\"id\":\"radio2\",\"name\":\"group_radio\",\"value\":\"Option two\",\"label\":\"Option two\"}]}]",
    "layout": "1",
    "confirmation_option": "alertMessage",
    "alert_message": "&lt;!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;\/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;\/body&gt;\r\n&lt;\/html&gt;",
    "webform_overwrite_existing_value": false,
    "add_value_empty": true,
    "customization": "{\"wf_width\":[\"400\"],\"wf_border\":[\"1\"],\"wf_font_size\":[12],\"wf_font_type\":[null],\"wf_border_color\":[\"#e5e5e5\"],\"wf_bg_color\":[\"#f1f1f1\"],\"wf_title_color\":[null],\"wf_button_text\":[\"Send\"],\"wf_button_color\":[\"#0777ac\"],\"wf_button_text_color\":[\"#ffffff\"],\"wf_button_text_size\":[null],\"wf_button_position\":[\"left\"],\"wf_font_color\":[\"#000000\"],\"wf_corner_radio\":[\"0\"],\"wf_title_font_size\":[14],\"wf_title_text_color\":[\"#000000\"],\"wf_title_description_font_size\":[\"12\"],\"wf_title_description_font_color\":[\"#000000\"],\"wf_header_color\":[\"#f1f1f1\"],\"wf_header_icon\":[null],\"wf_header_icon_position\":[\"left\"],\"wf_header_badge\":[null],\"wf_header_badge_align\":[\"right\"],\"wf_button_width\":[\"80\"],\"wf_button_height\":[\"30\"],\"wf_header_height\":[\"40\"],\"wf_header_text_align\":[\"left\"]}",
    "user_email_message": "&lt;!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;\/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;\/body&gt;\r\n&lt;\/html&gt;",
    "admin_email_message": "&lt;!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;\/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;\/body&gt;\r\n&lt;\/html&gt;",
    "created": "2014-04-09T12:24:39+0200",
    "updated": "2014-04-09T12:24:39+0200"
}
</code></pre>

<h4 id="response-applicationjson-11">Response (application/json)</h4>

<pre><code>?for_tracking=true

{
    webform_id: 74,
    webform_title: "JSON Form",
    webform_object: [
        {
            type: "text",
            id: "contactFirstname",
            name: "contactFirstname",
            label: "Firstname",
            placeholder: "",
            required: false
        },
        {
            type: "text",
            id: "contactLastname",
            name: "contactLastname",
            label: "Lastname",
            placeholder: "",
            required: false
        },
        {
            type: "email",
            id: "contactEmail",
            name: "contactEmail",
            label: "Email",
            placeholder: "",
            required: true
        },
        {
            type: "select",
            id: "select_multi",
            name: "select_multi[]",
            label: "Select - Multiple",
            placeholder: "",
            required: false,
            multiple: true,
            childrens: [
                {
                value: "Enter",
                text: "Enter"
                },
                {
                value: "Your",
                text: "Your"
                },
                {
                value: "Options",
                text: "Options"
                },
                {
                value: "Here!",
                text: "Here!"
                }
            ]
        },
        {
            type: "checkbox",
            label: "Checkboxes",
            id: "checkboxes1",
            name: "checkboxes[]",
            childrens: [
                {
                    id: "checkboxes1",
                    name: "checkboxes[]",
                    value: "Option one",
                    label: "Option one"
                },
                {
                    id: "checkboxes2",
                    name: "checkboxes[]",
                    value: "Option two",
                    label: "Option two"
                }
            ]
        },
        {
            type: "radio",
            label: "Radio buttons",
            id: "radio1",
            name: "group_radio",
            childrens: [
                {
                    id: "radio1",
                    name: "group_radio",
                    value: "Option one",
                    label: "Option one"
                },
                {
                    id: "radio2",
                    name: "group_radio",
                    value: "Option two",
                    label: "Option two"
                }
            ]
        }
    ],
    webform_success: {
        success_action: "alertMessage",
        success_message: "&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;/head&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt;"
    },
    submit_url: "http://api.kal.leadsius.com/app_dev.php/webforms/74/process",
    tracking_pixel: "http://tracker.leadsiusdev.com/tr/fa510593ba/tr?id=VStjSmFMdkZjTnpyRHBONmNXRUg5L3dtNkV0ZE1ITUdVVEt0RnBrSEc3czhYQWduNVRRS0xFOVlRSXJkMlZpYlk3RERvZGtyemFXWkZoKzZINnB0TlJDWm5IOEdMUWRsTWRPbENlTzN2MWIxeU9xNVdCRU5XY009"
}
</code></pre>

<h2 id="email-programs">Email Programs</h2>

<h3 id="get-email-programs">Get email programs</h3>

<pre><code>GET /email-programs{?page,page_size,sort,sort_dir,query}
</code></pre>

<h4 id="parameters-7">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Number page of contacts</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of contacts per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order contacts</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to sort parameters</td>
</tr>
<tr>
  <td style="text-align:left;">query</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String query to filter contacts</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson-12">Response (application/json)</h4>

<pre><code>{
    "page": 1,
    "page_size": 20,
    "total_pages": 1,
    "total": 11,
    "workflows": [
        {
            "id": 195,
            "name": "Email Program 1",
            "created": "2013-10-29T12:42:07-0300",
            "updated": "2013-10-29T12:42:07-0300"
        },
        {
            "id": 196,
            "name": "Email Program 2",
            "created": "2013-10-30T04:52:53-0300",
            "updated": "2013-10-30T04:52:53-0300"
        },
        ...
    ]
}
</code></pre>

<h3 id="create-email-program">Create email program</h3>

<pre><code>POST /email-programs
</code></pre>

<h4 id="request-applicationjson">Request (application/json)</h4>

<pre><code>{
    "name": "Email Program",
    "description": "This a better email program"
}
</code></pre>

<h4 id="response-applicationjson-13">Response (application/json)</h4>

<pre><code>{
    "id": 228,
    "name": "Example Email Program",
    "description": "This is a better email program",
    "created": "2014-07-11T10:28:56-0400",
    "updated": "2014-07-11T10:28:56-0400"
}
</code></pre>

<h3 id="get-a-email-program">Get a email program</h3>

<pre><code>GET /email-programs/{email_program_id}
</code></pre>

<h4 id="response-applicationjson-14">Response (application/json)</h4>

<pre><code>{
    "id": 228,
    "name": "Example Email Program",
    "description": "This is a better email program",
    "created": "2014-07-11T10:28:56-0400",
    "updated": "2014-07-11T10:28:56-0400"
}
</code></pre>

<h2 id="email-program-tasks">Email Program Tasks</h2>

<h3 id="get-all-email-program-tasks">Get all email program tasks</h3>

<pre><code>GET /email-programs/{email_program_id}/tasks
</code></pre>

<h4 id="parameters-8">Parameters</h4>

<table>
<thead>
<tr>
  <th style="text-align:left;">Name</th>
  <th style="text-align:center;">Type</th>
  <th style="text-align:center;">Default</th>
  <th style="text-align:left;">Description</th>
</tr>
</thead>
<tbody><tr>
  <td style="text-align:left;">page</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">1</td>
  <td style="text-align:left;">Number page of contacts</td>
</tr>
<tr>
  <td style="text-align:left;">page_size</td>
  <td style="text-align:center;"><code>integer</code></td>
  <td style="text-align:center;">20</td>
  <td style="text-align:left;">Number of contacts per page</td>
</tr>
<tr>
  <td style="text-align:left;">sort</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">name</td>
  <td style="text-align:left;">Field to order contacts</td>
</tr>
<tr>
  <td style="text-align:left;">sort_dir</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">asc</td>
  <td style="text-align:left;">Direction to sort parameters</td>
</tr>
<tr>
  <td style="text-align:left;">type</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">Task type filter (startWithCondition</td>
</tr>
<tr>
  <td style="text-align:left;">query</td>
  <td style="text-align:center;"><code>string</code></td>
  <td style="text-align:center;">null</td>
  <td style="text-align:left;">String query to filter contacts</td>
</tr>
</tbody></table>


<h4 id="response-applicationjson-15">Response (application/json)</h4>

<pre><code>{
    "page": 1,
    "page_size": 20,
    "total_pages": 1,
    "total": 12,
    "workflowTasks": [
        {
            "id": 58,
            "type": "startWithCondition",
            "start_date": "2014-05-30T22:00:00-0400",
            "end_date": "2014-05-30T22:05:00-0400",
            "status": "pending",
            "updated": "2014-05-27T22:12:23-0400",
            "active": true,
            "workflow": {
                "id": 222,
                "name": "Add to list workflow",
                "start_date": "2014-05-30T22:00:00-0400",
                "end_date": "2014-05-30T22:05:00-0400",
                "created": "2014-05-27T20:32:50-0400",
                "updated": "2014-05-27T22:21:16-0400",
                "deleted": "2014-05-27T22:21:16-0400"
            }
        },
        ...
    ]
}
</code></pre>

<h3 id="create-email-program-task">Create Email Program Task</h3>

<pre><code>POST /email-programs/{email_program_id}/tasks
</code></pre>

<h4 id="request-applicationjson-1">Request (application/json)</h4>

<pre><code>{
  "type": "startWithTask",
  "condition": null,
  "startDate": "2014-12-15 00:00:00",
  "endDate": "2014-12-18 23:59:59",
  "delay": null,
  "active": 1,
  "emailCampaign": {
    "email": 130,
    "from": 45,
    "reply": 46,
    "list": 101,
    "subject": "This is a test e-mail creater from API"
  },
  "parentWorkflowTask": null
}
</code></pre><div class="se-section-delimiter"></div>

<h4 id="response-applicationjson-16">Response (application/json)</h4>

<pre><code>{
    "id": 88,
    "type": "startWithTask",
    "start_date": "2014-12-15T00:00:00-0300",
    "end_date": "2014-12-18T23:59:59-0300",
    "status": "pending",
    "updated": "2014-07-11T10:43:21-0400",
    "active": true,
    "workflow": {
        "id": 222,
        "name": "Add to list workflow",
        "start_date": "2014-05-30T22:00:00-0400",
        "end_date": "2014-05-30T22:05:00-0400",
        "created": "2014-05-27T20:32:50-0400",
        "updated": "2014-05-27T22:21:16-0400"
    },
    "email_campaign": {
        "id": 316,
        "name": "Add to list workflow condition task",
        "type": "WORKFLOWTASK",
        "subject": "This is a test e-mail created from API",
        "status": "pending",
        "created": "2014-07-11T10:43:21-0400",
        "updated": "2014-07-11T10:43:21-0400"
    }
}
</code></pre>

<h3 id="get-a-email-program-task">Get a Email Program Task</h3>

<pre><code>GET /email-programs/{email_program_id}/tasks/{email_program_task_id}
</code></pre>

<h4 id="response-applicationjson-17">Response (application/json)</h4>

<pre><code>{
    "id": 58,
    "type": "startWithCondition",
    "start_date": "2014-05-30T22:00:00-0400",
    "end_date": "2014-05-30T22:05:00-0400",
    "status": "pending",
    "updated": "2014-05-27T22:12:23-0400",
    "active": true,
    "workflow": {
        "id": 222,
        "name": "Add to list workflow",
        "start_date": "2014-05-30T22:00:00-0400",
        "end_date": "2014-05-30T22:05:00-0400",
        "created": "2014-05-27T20:32:50-0400",
        "updated": "2014-05-27T22:21:16-0400"
    }
}
</code></pre></div></body>
</html>